<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schlaf ist Wichtig!</title>

    <style>
    body{
        background-color: rgb(193, 182, 158) ;
    }
        header {
            justify-items: center;
            color: rgb(0, 0, 0);
        }

        .Uberschrrift{
            margin-left: 400px;
            font-size: 50px;
            height: 50px;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }

        .Achtung{
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .Bild{
            height: 650px;
        }
        .lachen{
            height: 50px;
        }

        button {
            margin-left: 300px;
            height: 40px;
            background-color:  rgb(197, 157, 64) ;
            color: rgb(0, 0, 0);
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 1rem;
        }

        button:hover {
            background-color: rgb(195, 167, 106) ;
        }

    </style>
</head>
<body>
    <header>
            <div class="Uberschrrift">Dachtest du wirklich hier wird gearbeitet?  <button onclick="window.location.href='index.html'">Home</button> </div>
            <img class="Bild" src="Schlafen1.jpg">
            <div class="Achtung"> Natürlich Nicht! 
            <img class="lachen" src="lachen (1).png" alt=""></div>
    </header>
</body>
</html>