<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOP</title>

    <style>
    body{
        background-color: white ;
        text-align: center;
    }
        header {
            justify-items: center;
            color: rgb(255, 0, 0);
        }

        .Uberschrrift{
            font-size: 100px;
            height: 100px;
            color: rgb(255, 0, 0);
            margin-bottom: 20px;
            text-decoration: underline;
        }

        .Achtung{
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .Bild{
            height: 500px;
        }

        button {
            margin-left: 10px;
            margin-right: 10px;
            height: 40px;
            background-color: #0154a7;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 1rem;
        }

        button:hover {
            background-color: #0065ca;
        }

    </style>
</head>
<body>
    <header>
            <div class="Uberschrrift">STOP!</div>
            <div class="Achtung"> Hier wird gearbeitet! </div>
            <img class="Bild" src="Arbeite.webp"> 

        <div>
            <button onclick="window.location.href='index.html'">Zurück</button>
            <a class="Achtung">Klicken sie auf keinen fall auf "Weiter" sie stören sonst den Bau der Webseite!</a>
            <button onclick="window.location.href='Schlafen.html'">Weiter</button>
            
        </div>
    </header>
</body>
</html>